{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "non_custodial_wallet (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "non_custodial_wallet (profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    },
    {
      "name": "non_custodial_wallet (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file=.env"
      ]
    }
  ]
}
